# emth

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/java/com/example/examplemod/client/: ClientChatHandler.java  ClientProxy.java
src/main/java/com/example/examplemod/command/: CommandMetaItemHand.java
src/main/java/com/example/examplemod/common/: CommonProxy.java
src/main/resources/: mcmod.info
