org.gradle.jvmargs=-Xmx4G
org.gradle.java.home=C:\\Users\\sosax\\.jdkx\\jdk8u442-full

minecraft_version=1.7.10
forge_version=10.13.4.1614

mod_id=examplemod
mod_version=1.0.0
mod_author=ExampleDude

maven_group=com.example.examplemod
archives_base_name=examplemod